---
id: jungle-000
type: Location
events:
  info:
    actor: "Jungle"
  look:
    actor: |
      Vous êtes dans une sombre jungle. Au nord, se trouve
      le porche d'une maison paraissant inhabitée.
parts:
  - buisson-000

---
id: porche-000
type: Location
events:
  info:
    actor: "Porche"
  look:
    actor: |
      Vous êtes sur le porche. Au nord, se trouve
      la porte de la maison. A droite de la porte, un vase.
      A gauche, un petit appentis.
parts:
  - vase-000

---
  id: salleSombre-000
  type: Location
  events:
    info:
      actor: "Pièce sombre"
    look:
      actor: |
        Vous êtes dans une pièce sombre.
        A gauche, un petit complexe électrique. Il ne semble pas marcher,
        peut-être manque-t-il quelque chose...
  parts:
    - complexe-000
---
id: hall-000
type: Location
events:
  info:
    actor: "Hall"
  look:
    actor: |
      Vous êtes dans le hall de la maison. Au sud vous apercevez la jungle.
      Des escaliers se distinguent dans un coin de la pièce.
      Une pièce sombre se trouve au nord.

---

id: couloir-000
type: Location
events:
  info:
    actor: "Couloir de l'étage"
  look:
    actor: |
      Vous êtes dans un couloir donnant sur trois chambres situées à l'est, au nord et à l'ouest.

---

id: chambre1-000
type: Location
events:
  info:
    actor: "Chambre de l'étage (est)"
  look:
    actor: |
      Vous entrez dans une chambre. A l'ouest se situe le couloir. La table de chevet au bord du lit est entre-ouverte et semble contenir quelque chose.
parts:
  - chevet-000

---

id: chambre2-000
type: Location
contains:
  - pile-000
events:
  info:
    actor: "Chambre de l'étage (nord)"
  look:
    actor: |
     Vous entrez dans une chambre. Au sud se situe le couloir. Vous voyez des piles sur le lit.

---

id: chambre3-000
type: Location
events:
  info:
    actor: "Chambre de l'étage (ouest)"
  look:
    actor: |
     Vous entrez dans une chambre. A l'est se situe le couloir. Rien ne semble intéressant dans cette chambre.

---
  id: impasse-000
  type: Location
  events:
    info:
      actor: "Impasse"
    look:
        actor: |
         Vous êtes arrivé au bout du couloir, cela ressemble à une impasse mais une légère fissure se trouve dans le mur au sud.

---
id: mort-000
type: Location
events:
  info:
    actor: "mort"
    actor: |
      Vous endommagez le mur qui s'éfrite et vous ouvre un passage vers une pièce éclairée,
      un rayon de soleil vient du plafond et vous reconnaissez les buissons de la jungle où vous étiez,
      peut-être existe-il un autre chemin ?
      Malheureusement la façade du mur que vous avez cassé s'éfondre sur vous.
    observer: |
      {{ actor.name }} reste bloqué et perd connaissance.
    data-driven: true
    effects:
      - type: DeathEffect

---
id: mine-000
type: Location
events:
  info:
    actor: "Une mine"
  look:
      actor: |
       Vous êtes dans une mine abandonnée. Il y a un panneau se tenant a côté vous. A l'ouest la mine semble continuer. Au sud vous voyez au loin un étrange chariot.
parts:
  - panneau-000

---
id: choix2-000
type: Location
events:
  info:
    actor: "Un endroit inconnu de la mine"
  look:
      actor: |
       La mine a vraiment l'air déserte. Vous pouvez soit rebroussé chemin, soit continuer vers le nord...

---
id: choix21-000
type: Location
events:
  info:
    actor: "Plus profondement dans la mine"
  look:
      actor: |
       Au sud, vous pouvez retourner au wagon. Au nord et au nord-est, deux chemins indissociables.

---
id: choix211N-000
type: Location
events:
  info:
    actor: "Toujours plus profond..."
  look:
      actor: |
       La seul chose que vous apercevez est un passage étroit à l'est.

---
  id: choix212NE-000
  type: Location
  events:
    info:
      actor: "Toujours plus profond..."
    look:
        actor: |
         Il y a une brèche dans le mur à l'ouest. Quelque chose brille sur le sol au nord...

---
id: mortTrébuche-000
type: Location
events:
  info:
    actor: "mort"
    actor: |
      En vous laissant guider par la seule lumière émanant de l'objet au fond de la caverne, vous trébuchez sur un rail et votre tête heurte violemment un rocher au sol.
    observer: |
      {{ actor.name }} tombe malencontreusement et perd connaissance.
    data-driven: true
    effects:
      - type: DeathEffect

---
id: portal-jungle-porche-000
type: Portal
exits:
  - id: jungle-000-nord
    location: jungle-000
    direction: nord
  - id: porche-000-sud
    location: porche-000
    direction: sud

---
id: portal-porche-hall-000
type: Portal
props:
  - closed
  - closable
exits:
  - id: porche-000-nord
    location: porche-000
    direction: nord
    name:
      - porte
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor     : "Vous entrez dans la maison."
        observer  : "{{ actor.name }} entre dans la maison."
        failed:
          actor   : &porte001 |
            La porte d'entrée est actuellement fermée et ne peut être ouverte
            qu'avec une clé.
          observer: &porte002 |
            {{ actor.name }} tente en vain d'ouvrir la porte.
      leave-portal:
        actor     : "Vous sortez de la maison."
        observer  : "{{ actor.name }} sort de la maison."
      open        :
        - props   : portal:closed
          actor   : *porte001
          observer: *porte002
        - props   : -portal:closed
          actor   : &porte003 "La porte est déjà ouverte!"
      open-with   :
        - props   :
            - portal:closed
            - object2:key-for-porte-porche-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            La porte s'ouvre difficilement.
          observer: |
            {{ actor.name }} ouvre la porte dans un grincement
            avec la clé.
        - props   :
            - portal:closed
            - -object2:key-for-porte-porche-000
          actor   : |
            Vous tentez vainement d'ouvrir la porte avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'ouvrir la porte
             avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *porte003
          observer: |
            {{ actor.name }} tente futilement d'ouvrir la porte
            avec {{ object2.noun_a() }}, alors
            qu'elle est déjà ouverte.
      close       : &porte004
        - props   : portal:closed
          actor   : "Vous fermez la porte."
          observer: "{{ actor.name }} ferme le porte du hall."
          effects :
            - type  : ChangePropEffect
              modifs: =portal-porche-hall-000:closed
      close-with  : *porte004
  - id: hall-000-sud
    location: hall-000
    direction: sud
    name: porte
    gender: fem
    props:
      - for-leave
    events:
      enter-portal:
        observer  : "{{ actor.name }} sort de la maison."
        failed:
          actor   : |
            La porte d'entrée est verrouillée.
            Elle ne peux être ouverte seulement avec une clé.
          observer: |
            {{ actor.name }} tente en vain de sortir par la porte.
---
id: portal-hall-salleSombre-000
type: Portal
exits:
  - id: hall-000-nord
    location: hall-000
    direction: nord
  - id: salleSombre-000-sud
    location: salleSombre-000
    direction: sud

---
id: portal-couloir-chambre1-000
type: Portal
exits:
  - id: couloir-000-est
    location: couloir-000
    direction: est
  - id: chambre1-000-ouest
    location: chambre1-000
    direction: ouest

---
id: portal-couloir-chambre2-000
type: Portal
exits:
  - id: couloir-000-nord
    location: couloir-000
    direction: nord
  - id: chambre2-000-sud
    location: chambre2-000
    direction: sud

---
id: portal-couloir-chambre3-000
type: Portal
exits:
  - id: couloir-000-ouest
    location: couloir-000
    direction: ouest
  - id: chambre3-000-est
    location: chambre3-000
    direction: est

---

id: portal-salleSombre-sousSol-000
type: Portal
exits:
  - id: portal-salleSombre-sousSol-000-exit-1
    location: salleSombre-000
    events:
      enter-portal:
        actor: |
          Le complexe s'allume, le sol se dérobe sous vos pieds.
  - id: portal-salleSombre-sousSol-000-exit-2
    location: sousSol-000

---
id: portal-impasse-sousSol-000
type: Portal
exits:
  - id: impasse-000-nord
    location: impasse-000
    direction: nord
  - id: sousSol-000-sud
    location: sousSol-000
    direction: sud

---
id: portal-impasse-mort-000
type: Portal
exits:
  - id: impasse-000-sud
    location: impasse-000
    direction: sud
  - id: mort-000-nord
    location: mort-000
    direction: nord

---
id: portal-jungle-mine-000
type: Portal
exits:
  - id: jungle-000-sud
    location: jungle-000
    direction: sud
  - id: mine-000-nord
    location: mine-000
    direction: nord

---
id: portal-choix2-choix21-000
type: Portal
exits:
  - id: choix2-000-nord
    location: choix2-000
    direction: nord
  - id: choix21-000-sud
    location: choix21-000
    direction: sud

---
id: portal-choix21-choix211N-000
type: Portal
exits:
  - id: choix21-000-nord
    location: choix21-000
    direction: nord
  - id: choix211N-000-sud
    location: choix211N-000
    direction: sud

---
id: portal-choix21-choix212NE-000
type: Portal
exits:
  - id: choix21-000-nord-est
    location: choix21-000
    direction: nord-est
  - id: choix212NE-000-sud-ouest
    location: choix212NE-000
    direction: sud-ouest

---
id: portal-choix211N-choix212NE-000
type: Portal
exits:
  - id: choix211N-000-est
    location: choix211N-000
    direction: est
  - id: choix212NE-000-ouest
    location: choix212NE-000
    direction: ouest

---
id: portal-choix212NE-mortTrébuche-000
type: Portal
exits:
  - id: choix212NE-000-nord
    location: choix212NE-000
    direction: nord
  - id: mortTrébuche-000-sud
    location: mortTrébuche-000
    direction: sud

---
id: escalier-000
type: Portal
exits:
  - id: hall-000-haut
    location: hall-000
    direction: haut
  - id: couloir-000-bas
    location: couloir-000
    direction: bas
---

id: vase-000
type: Container
name: vase
events:
  look:
    actor: |
      C'est un vase ébréché assez ancien.
      Il semble y avoir quelque chose au fond...
contains:
  - cle-000

---
id: chevet-000
type: Container
name: chevet
events:
  look:
    actor: |
      C'est une table de chevet en bois robuste.
contains:
  - fusible-000

---
id: buisson-000
type: Container
name: buisson
events:
  look:
    actor: |
      C'est un buisson touffu au sud de la jungle. Il semble y avoir un passage derrière...

---
id: cle-000
type: Thing
name: cle
gender: fem
props:
  - takable
  - key-for-porte-porche-000
events:
  info:
    actor: "Une clé."
  look:
    actor: |
      C'est une clé permettant d'ouvrir la porte principale.
---

id: panneau-000
type: Thing
name: panneau
events:
  info:
    actor: "Un vulgaire panneau en bois."
  look:
    actor: |
      Il y est inscrit en lettre de sang : "Votre seul moyen de sortir est de continuer. Trois chemins s'offrent à vous : "

---
id: fusible-000
type: Thing
name: fusible
props:
  - takable
  - key-for-disjoncteur-000
events:
  info:
    actor: "Un fusible."
  look:
    actor: |
      C'est un fusible, il doit surement manquer quelque part.
  drop-in:
    - props: event:drop-in-complexe
      effects:
        - type  : EnterPortalEffect
          exit  : =portal-salleSombre-sousSol-000-exit-1
      actor   : |
        Le fusible est inséré.
      observer: |
        {{ actor.name }} active le complexe.
    - actor   : |
        Vous tentez vainement d'activer
        {{ object2.noun_the() }}
      observer: |
        {{ actor.name }} tente vainement d'activer {{ object2.noun_a() }}
---

id: complexe-000
type: Container
names:
  - complexe
events:
  info:
    actor: "Un complexe électrique."
  look:
    actor: |
      Le complexe est éteint, il manque quelque chose pour le faire fonctionner.

---
id: pile-000
type: Thing
name: pile
gender: fem
props:
  - takable
events:
  info:
    actor: "Une pile."
  look:
    actor: |
      C'est une pile, elle pourra surement vous servir.

---

id: sousSol-000
type: Location
events:
  info:
    actor: "Un sous-sol"
  look:
    actor: |
     Vous tombez dans un sous-sol lugubre. Au dessus de vous, vous voyez la pièce sombre avec le sol brisé, mais impossible de remonter !

---

id: cheminValide-000
type: Location
events:
  info:
    actor: "C'est une partie méconnue de la mine"
  look:
    actor: |
     Cette partie de la mine n'a pas l'air sûre... La mine semble s'enfoncer vers le nord.

---

id: sortie-000
type: Location
contains:
  - mur-000
events:
  info:
    actor: "La continuité de la mine"
  look:
    actor: |
     Vous voyer un petit peu de lumière mais il vous faut creser pour sortir

---

id: l1-000
type: Location
events:
  info:
    actor: "La continuité de la mine"
  look:
    actor: |
     Toutes les salles se ressemblent ici.

---

id: l2-000
type: Location
events:
  info:
    actor: "La continuité de la mine"
  look:
    actor: |
     Toutes les salles se ressemblent ici.

---

id: l3-000
type: Location
contains:
  - pelle-000
events:
  info:
    actor: "La continuité de la mine"
  look:
    actor: |
     Toutes les salles se ressemblent ici.

---

id: l4-000
type: Location
events:
  info:
    actor: "La continuité de la mine"
  look:
    actor: |
     Toutes les salles se ressemblent ici.

---

id: l5-000
type: Location
contains:
  - plaque-000
events:
  info:
    actor: "La continuité de la mine"
  look:
    actor: |
     Toutes les salles se ressemblent ici.

---

id: l6-000
type: Location
events:
  info:
    actor: "La continuité de la mine"
  look:
    actor: |
     Toutes les salles se ressemblent ici.

---

id: l7-000
type: Location
events:
  info:
    actor: "La continuité de la mine"
  look:
    actor: |
     Toutes les salles se ressemblent ici.

---

id: l8-000
type: Location
events:
  info:
    actor: "La continuité de la mine"
  look:
    actor: |
     Toutes les salles se ressemblent ici.

---

id: pelle-000
type: Thing
name: pelle
gender: fem
props:
  - takable
  - combinable
events:
  info:
    actor: "Un manche de pelle."
  look:
    actor: |
      C'est un manche de pelle, il manque malheureusement la partie métallique.
  light-on-with   :
        - props   : object:light-on
          actor   : |
            C'est déjà assemblé !
          observer: |
            {{ actor.name }} tente futilement d'assembler la pelle avec {{ object2.noun_a() }}, alors
            qu'elle est déjà complète.
        - props   :
            - -object:light-on
            - object2:key-for-pelle-000
          effects :
            - type  : ChangePropEffect
              modifs:
                 - object:light-on
                 - object:key-for-mur-000
          actor   : |
            Une pelle utilisable.
          observer: |
            {{ actor.name }} rend la pelle fonctionnelle.
        - props   : -object:light-on
          actor   : |
            Vous tentez vainement d'assembler la pelle avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'assembler la pelle avec {{ object2.noun_a() }}

---

id: mur-000
type: Thing
name: mur
events:
  info:
    actor: "Un mur que l'on peut creusé."
  look:
    actor: |
      C'est un mur dans lequel apparait un trou qu'on peut creuser.
  open-with:
    - props:
        - event:open-with-pelle
        - object2:key-for-mur-000
      effects:
        - type  : EnterPortalEffect
          exit  : =portal-sortie-fin-000-exit-1
      actor   : |
        Le mur tombe.
      observer: |
        {{ actor.name }} fait tomber le mur.
    - actor   : |
        Vous tentez vainement de creuser avec
        {{ object2.noun_the() }}
      observer: |
        {{ actor.name }} tente vainement de creuser avec {{ object2.noun_a() }}

---

id: plaque-000
type: Thing
name: plaque
gender: fem
props:
  - takable
  - combinable
  - key-for-pelle-000
events:
  info:
    actor: "Une plaque métallique de pelle."
  look:
    actor: |
      C'est une plaque métallique de pelle, il manque malheureusement le manche.

---

id: fin-000
type: Location
events:
  info:
    actor: "La sortie de la mine"
  look:
    actor: |
     Vous êtes enfin sorti. Un mystérieux panneau vous fait face.
parts:
  - panneauFin-000

---

id: portal-cheminValide-l1-000
type: Portal
exits:
  - id: portal-cheminValide-l1-000-exit-1
    location: cheminValide-000
    direction: nord
    events:
      enter-portal:
        actor: |
          Vous passez cette pièce mais après avoir entendu un sombre craquement de bois,
          les consolidations en bois cèdent et laisse place à un éboulement qui vous empêche de ebrousser chemin.
  - id: portal-cheminValide-l1-000-exit-2
    location: l1-000

---
id: portal-l1-l2-000
type: Portal
exits:
  - id: l1-000-nord
    location: l1-000
    direction: nord
  - id: l2-000-sud
    location: l2-000
    direction: sud

---
id: portal-l2-l3-000
type: Portal
exits:
  - id: l2-000-nord
    location: l2-000
    direction: nord
  - id: l3-000-sud
    location: l3-000
    direction: sud

---
id: portal-l5-l4-000
type: Portal
exits:
  - id: l5-000-nord
    location: l5-000
    direction: nord
  - id: l4-000-sud
    location: l4-000
    direction: sud

---
id: portal-l6-l7-000
type: Portal
exits:
  - id: l6-000-nord
    location: l6-000
    direction: nord
  - id: l7-000-sud
    location: l7-000
    direction: sud

---
id: portal-l7-l8-000
type: Portal
exits:
  - id: l7-000-nord
    location: l7-000
    direction: nord
  - id: l8-000-sud
    location: l8-000
    direction: sud

---
id: portal-l1-l4-000
type: Portal
exits:
  - id: l1-000-nord-ouest
    location: l1-000
    direction: nord-ouest
  - id: l4-000-sud-est
    location: l4-000
    direction: sud-est

---
id: portal-l4-l8-000
type: Portal
exits:
  - id: l4-000-nord-ouest
    location: l4-000
    direction: nord-ouest
  - id: l8-000-sud-est
    location: l8-000
    direction: sud-est

---
id: portal-l6-l4-000
type: Portal
exits:
  - id: l6-000-nord-est
    location: l6-000
    direction: nord-est
  - id: l4-000-sud-ouest
    location: l4-000
    direction: sud-ouest

---
id: portal-l4-l3-000
type: Portal
exits:
  - id: l4-000-nord-est
    location: l4-000
    direction: nord-est
  - id: l3-000-sud-ouest
    location: l3-000
    direction: sud-ouest

---
id: portal-l5-l6-000
type: Portal
exits:
  - id: l5-000-ouest
    location: l5-000
    direction: ouest
  - id: l6-000-est
    location: l6-000
    direction: est

---
id: portal-l2-l4-000
type: Portal
exits:
  - id: l2-000-ouest
    location: l2-000
    direction: ouest
  - id: l4-000-est
    location: l4-000
    direction: est

---
id: portal-l4-l7-000
type: Portal
exits:
  - id: l4-000-ouest
    location: l4-000
    direction: ouest
  - id: l7-000-est
    location: l7-000
    direction: est

---
id: portal-sortie-l8-000
type: Portal
exits:
  - id: sortie-000-ouest
    location: sortie-000
    direction: ouest
  - id: l8-000-est
    location: l8-000
    direction: est

---

id: portal-sortie-fin-000
type: Portal
exits:
  - id: portal-sortie-fin-000-exit-1
    location: sortie-000
    events:
      enter-portal:
        actor: |
          Après avoir creusé vous pouvez enfin sortir de la mine.
  - id: portal-sortie-fin-000-exit-2
    location: fin-000

---

id: panneauFin-000
type: Thing
name: panneau
events:
  info:
    actor: "Un panneau comme vous n'en avez jamais vu."
  look:
    actor: |
      Vous lisez : "Bravo, vous avez réussi à survivre."

---

id: portal-cheminValide-quai1-000
type: Portal
exits:
  - id: portal-cheminValide-quai1-000-sud
    location: cheminValide-000
    direction: sud
  - id: portal-cheminValide-quai1-000-nord
    location: quai1-000
    direction: nord

---


id: portal-mine-choix2-000
type: Portal
exits:
  - id: portal-mine-choix2-000-ouest
    location: mine-000
    direction: ouest
  - id: portal-mine-choix2-000-est
    location: choix2-000
    direction: est

---

id: quai1-000
type: Location
events:
  info:
    actor: "Le second quai."
  look:
    actor: |
      Vous êtes dans un second quai, au nord se trouve une nouvelle partie de la mine.

---
id: hall-ascenseur-portal-000
type: Portal
exits:
  - id: exit1-hall-ascenseur-portal-000
    location: hall-000
    direction: ouest
  - id: exit2-hall-ascenseur-portal-000
    location: quai1-000
    direction: est

---

id: quai2-000
type: Location
events:
  info:
    actor: "Le premier quai."
  look:
    actor: |
      Vous êtes sur un quai, un chariot se trouve au sud-ouest.
---

id: etage-ascenseur-portal-000
type: Portal
exits:
  - id: exit1-etage-ascenseur-portal
    location: mine-000
    direction: sud
  - id: exit2-etage-ascenseur-portal
    location: quai2-000
    direction: nord

---
id: chariot-000
type: Location
parts:
  - bouton-cage-000
props:
  - upstairs
events:
  info:
    actor: "Le chariot."
  look:
    actor: |
      Vous êtes dans le chariot.  Au nord-est,
      la porte est ouverte sur
      {% if the("chariot-000").has_prop("upstairs") %}
      le premier  quai.
      {% else %}
      un second quai.
      {% end %}
      Un levier permet au chariot de rouler.
  close:
    observer: |
      Le chariot quitte le quai.
  open:
    observer: |
      Le chariot s'arrête.
  descente-ascenseur:
    observer: |
      Le chariot fait route.
  ascension-ascenseur:
    observer: |
      Le chariot fait route.
---
id: ascenseur-portal-000
type: Portal
events:
  traversal:
    - props: =chariot-000:upstairs
      exit1: =exit-quai2-000
      exit2: =exit-chariot-000
    - exit1: =exit-quai1-000
      exit2: =exit-chariot-000
exits:
  - id      : exit-quai1-000
    location: quai1-000
    direction: sud-ouest
    props   :
      - closed
    events  :
      leave-portal:
        actor: ""
        observer: &sortie-ascenseur |
          {{ actor.name }} sort du chariot.

  - id      : exit-quai2-000
    location: quai2-000
    direction: sud-ouest
    events  :
      leave-portal:
        actor: ""
        observer: *sortie-ascenseur

  - id      : exit-chariot-000
    location: chariot-000
    direction: nord-est
    events:
      traversal:
        - props: =chariot-000:upstairs
          exit1: =exit-chariot-000
          exit2: =exit-quai2-000
        - exit1: =exit-chariot-000
          exit2: =exit-quai1-000
      leave-portal:
        actor: ""
        observer: |
          {{ actor.name }} vous rejoint dans le chariot.
      enter-portal:
        actor: ""
        observer: *sortie-ascenseur
---
id: bouton-cage-000
type: Thing
name: levier
props:
  - pushable
events:
  info:
    actor: "Un levier pour retirer les freins du chariot."
  look:
    actor: |
      C'est un bouton pour commander au chariot d'avancer.
  push:
    - props: =chariot-000:upstairs
      effects:
        - type  : NarrativeEffect
          at    : =quai2-000
          key   : close
        - type  : NarrativeEffect
          at    : =chariot-000
          key   : close
        - type  : ChangePropEffect
          modifs: =exit-quai2-000:closed
        - type  : NarrativeEffect
          at    : =chariot-000
          key   : descente-ascenseur
        - type  : ChangePropEffect
          modifs: -=chariot-000:upstairs
        - type  : NarrativeEffect
          at    : =quai1-000
          key   : open
        - type  : NarrativeEffect
          at    : =chariot-000
          key   : open
        - type  : ChangePropEffect
          modifs: -=exit-quai1-000:closed
    - effects:
        - type  : NarrativeEffect
          at    : =quai1-000
          key   : close
        - type  : NarrativeEffect
          at    : =chariot-000
          key   : close
        - type  : ChangePropEffect
          modifs: =exit-quai1-000:closed
        - type  : NarrativeEffect
          at    : =chariot-000
          key   : ascension-ascenseur
        - type  : ChangePropEffect
          modifs: =chariot-000:upstairs
        - type  : NarrativeEffect
          at    : =quai2-000
          key   : open
        - type  : NarrativeEffect
          at    : =chariot-000
          key   : open
        - type  : ChangePropEffect
          modifs: -=exit-quai2-000:closed